{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$",
        "\\.gitignore$",
        "LICENSE$",
        "\\.lock\\.yml$",
        "\\.secrets\\.baseline$",
        "security-audit\\.yaml$"
      ]
    }
  ],
  "results": {
    ".github/workflows/docker-compose-validate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/docker-compose-validate.yaml",
        "hashed_secret": "8686415913a977053332fc9cb1f0bc407d5381a4",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "agents/main/agent/models.json": [
      {
        "type": "Secret Keyword",
        "filename": "agents/main/agent/models.json",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "config/searxng/settings.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/searxng/settings.yml",
        "hashed_secret": "49ff9e9e1739febc744d88faf7dc0f47068f02ff",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/searxng/settings.yml",
        "hashed_secret": "49ff9e9e1739febc744d88faf7dc0f47068f02ff",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "config/zeroclaw.json5": [
      {
        "type": "Secret Keyword",
        "filename": "config/zeroclaw.json5",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-05T00:04:24Z"
}
